[1mdiff --git a/src/Comp2.java b/src/Comp2.java[m
[1mindex 64b7b37..bad476a 100644[m
[1m--- a/src/Comp2.java[m
[1m+++ b/src/Comp2.java[m
[36m@@ -7,6 +7,8 @@[m [mimport javax.swing.JFileChooser;[m
 import javax.swing.JPanel;[m
 import org.antlr.v4.runtime.ANTLRInputStream;[m
 import org.antlr.v4.runtime.CommonTokenStream;[m
[32m+[m[32mimport src.LALexer;[m
[32m+[m[32mimport src.LAParser;[m
 [m
 public class Comp2 {[m
 [m
[1mdiff --git a/src/LA.tokens b/src/LA.tokens[m
[1mindex 0bcb97b..d050c83 100644[m
[1m--- a/src/LA.tokens[m
[1m+++ b/src/LA.tokens[m
[36m@@ -63,7 +63,7 @@[m [mNUM_INT=62[m
 NUM_REAL=63[m
 ESPACO=64[m
 'algoritmo'=1[m
[31m-'fim-algoritmo'=2[m
[32m+[m[32m'fim_algoritmo'=2[m
 'declare'=3[m
 'constante'=4[m
 ':'=5[m
[1mdiff --git a/src/LABaseListener.java b/src/LABaseListener.java[m
[1mindex d932917..56b1b42 100644[m
[1m--- a/src/LABaseListener.java[m
[1m+++ b/src/LABaseListener.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-// Generated from /home/thales/IdeaProjects/Comp2-T1/src/LA.g4 by ANTLR 4.5.1[m
[32m+[m[32m// Generated from LA.g4 by ANTLR 4.5.1[m
 package src;[m
 [m
 import org.antlr.v4.runtime.ParserRuleContext;[m
[1mdiff --git a/src/LALexer.java b/src/LALexer.java[m
[1mindex dfafb32..2d569b8 100644[m
[1m--- a/src/LALexer.java[m
[1m+++ b/src/LALexer.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-// Generated from /home/thales/IdeaProjects/Comp2-T1/src/LA.g4 by ANTLR 4.5.1[m
[32m+[m[32m// Generated from LA.g4 by ANTLR 4.5.1[m
 package src;[m
 import org.antlr.v4.runtime.Lexer;[m
 import org.antlr.v4.runtime.CharStream;[m
[36m@@ -42,7 +42,7 @@[m [mpublic class LALexer extends Lexer {[m
 	};[m
 [m
 	private static final String[] _LITERAL_NAMES = {[m
[31m-		null, "'algoritmo'", "'fim-algoritmo'", "'declare'", "'constante'", "':'", [m
[32m+[m		[32mnull, "'algoritmo'", "'fim_algoritmo'", "'declare'", "'constante'", "':'",[m[41m [m
 		"'='", "'tipo'", "','", "'^'", "'.'", "'['", "']'", "'literal'", "'inteiro'", [m
 		"'real'", "'logico'", "'verdadeiro'", "'falso'", "'registro'", "'fim_registro'", [m
 		"'procedimento'", "'('", "')'", "'fim_procedimento'", "'funcao'", "'fim_funcao'", [m
[36m@@ -179,7 +179,7 @@[m [mpublic class LALexer extends Lexer {[m
 		"\2\u0085\u0086\7i\2\2\u0086\u0087\7q\2\2\u0087\u0088\7t\2\2\u0088\u0089"+[m
 		"\7k\2\2\u0089\u008a\7v\2\2\u008a\u008b\7o\2\2\u008b\u008c\7q\2\2\u008c"+[m
 		"\4\3\2\2\2\u008d\u008e\7h\2\2\u008e\u008f\7k\2\2\u008f\u0090\7o\2\2\u0090"+[m
[31m-		"\u0091\7/\2\2\u0091\u0092\7c\2\2\u0092\u0093\7n\2\2\u0093\u0094\7i\2\2"+[m
[32m+[m		[32m"\u0091\7a\2\2\u0091\u0092\7c\2\2\u0092\u0093\7n\2\2\u0093\u0094\7i\2\2"+[m
 		"\u0094\u0095\7q\2\2\u0095\u0096\7t\2\2\u0096\u0097\7k\2\2\u0097\u0098"+[m
 		"\7v\2\2\u0098\u0099\7o\2\2\u0099\u009a\7q\2\2\u009a\6\3\2\2\2\u009b\u009c"+[m
 		"\7f\2\2\u009c\u009d\7g\2\2\u009d\u009e\7e\2\2\u009e\u009f\7n\2\2\u009f"+[m
[1mdiff --git a/src/LALexer.tokens b/src/LALexer.tokens[m
[1mindex 0bcb97b..d050c83 100644[m
[1m--- a/src/LALexer.tokens[m
[1m+++ b/src/LALexer.tokens[m
[36m@@ -63,7 +63,7 @@[m [mNUM_INT=62[m
 NUM_REAL=63[m
 ESPACO=64[m
 'algoritmo'=1[m
[31m-'fim-algoritmo'=2[m
[32m+[m[32m'fim_algoritmo'=2[m
 'declare'=3[m
 'constante'=4[m
 ':'=5[m
[1mdiff --git a/src/LAListener.java b/src/LAListener.java[m
[1mindex a35b793..491899a 100644[m
[1m--- a/src/LAListener.java[m
[1m+++ b/src/LAListener.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-// Generated from /home/thales/IdeaProjects/Comp2-T1/src/LA.g4 by ANTLR 4.5.1[m
[32m+[m[32m// Generated from LA.g4 by ANTLR 4.5.1[m
 package src;[m
 import org.antlr.v4.runtime.tree.ParseTreeListener;[m
 [m
[1mdiff --git a/src/LAParser.java b/src/LAParser.java[m
[1mindex 9d6893c..562ca73 100644[m
[1m--- a/src/LAParser.java[m
[1m+++ b/src/LAParser.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-// Generated from /home/thales/IdeaProjects/Comp2-T1/src/LA.g4 by ANTLR 4.5.1[m
[32m+[m[32m// Generated from LA.g4 by ANTLR 4.5.1[m
 package src;[m
 import org.antlr.v4.runtime.atn.*;[m
 import org.antlr.v4.runtime.dfa.DFA;[m
[36m@@ -62,7 +62,7 @@[m [mpublic class LAParser extends Parser {[m
 	};[m
 [m
 	private static final String[] _LITERAL_NAMES = {[m
[31m-		null, "'algoritmo'", "'fim-algoritmo'", "'declare'", "'constante'", "':'", [m
[32m+[m		[32mnull, "'algoritmo'", "'fim_algoritmo'", "'declare'", "'constante'", "':'",[m[41m [m
 		"'='", "'tipo'", "','", "'^'", "'.'", "'['", "']'", "'literal'", "'inteiro'", [m
 		"'real'", "'logico'", "'verdadeiro'", "'falso'", "'registro'", "'fim_registro'", [m
 		"'procedimento'", "'('", "')'", "'fim_procedimento'", "'funcao'", "'fim_funcao'", [m
